tr = TetrodeRecording();

% Select files
tr.SelectFiles();

% This reads the files and then tr.SpikeDetect()
tr.ReadFiles('ChunkSize',10,...
    'NumSigmas', 2.5,...
    'NumSigmasReturn', 1.25,...
    'NumSigmasReject', 40,...
    'WaveformWindow', [-0.5, 0.5]);

% This automatically PCA's and clusters into 3 groups, This calls tr.FeatureExtract(), i.e., PCA, then tr.Cluster(), i.e. kmeans
tr.SpikeSort([],...
    'FeatureMethod', 'PCA',...
    'Dimension', 3,...
    'ClusterMethod', 'kmeans')

% Plot waveforms all channels
tr.PlotAllChannels('plotMethod', 'mean');
